
	code for sm_13
	--------------
		Function : _Z19radix_sort_1_pass_2v
	/*0000*/ 	I2I.U32.U16 R1, R0L;
	/*0008*/ 	ISET.S32.C0 o [0x7f], R1, c [0x0] [0x12], GE;
	/*0010*/ 	SSY 0xb0;
	/*0018*/ 	I2I.U32.U16 R7, g [0x1].U16;
	/*0020*/ 	MOV.SFU R0, R1;
	/*0028*/ 	BRA C0.NE, 0xa8;
	/*0030*/ 	SHL R2, R0, 0x2;
	/*0038*/ 	SHL R3, R7, 0x2;
	/*0040*/ 	I2I.U32.U16 R6, g [0x4].U16;
	/*0048*/ 	IADD R2, R2, c [0x0] [0x2];
	/*0050*/ 	SHR.S32 R4, R1, c [0x0] [0x14];
	/*0058*/ 	LOP.AND R5, R1, c [0x0] [0xe];
	/*0060*/ 	IMAD.U24 R4, R6, R5, R4;
	/*0068*/ 	R2A A1, R4, 0x2;
	/*0070*/ 	GLD.U32 R4, global14 [R2];
	/*0078*/ 	IADD R1, R1, R7;
	/*0080*/ 	ISET.S32.C0 o [0x7f], R1, c [0x0] [0x12], LT;
	/*0088*/ 	R2G.U32.U32 g [A1+0x4], R4;
	/*0090*/ 	IADD R2, R2, R3;
	/*0098*/ 	BRA C0.NE, 0x50;
	/*00a0*/ 	BRA 0xb0;
	/*00a8*/ 	I2I.U32.U16 R6, g [0x4].U16;
	/*00b0*/ 	MVC.S R1, c [0x0] [0x11];
	/*00b8*/ 	IMUL.U16.U16 R2, R1L, R6H;
	/*00c0*/ 	IMAD.U16 R2, R1H, R6L, R2;
	/*00c8*/ 	SHL R2, R2, 0x10;
	/*00d0*/ 	IMAD.U16 R3, R1L, R6L, R2;
	/*00d8*/ 	ISET.S32.C0 o [0x7f], R124, c [0x0] [0x13], GE;
	/*00e0*/ 	MOV R2, R3;
	/*00e8*/ 	BRA C0.NE, 0x1d0;
	/*00f0*/ 	ISET.S32.C0 o [0x7f], R0, R2, LT;
	/*00f8*/ 	MOV.SFU R8, R124;
	/*0100*/ 	MOV R1, R124;
	/*0108*/ 	SSY 0x198;
	/*0110*/ 	MOV.SFU R4, R0;
	/*0118*/ 	BRA C0.EQ, 0x198;
	/*0120*/ 	MVI R5, 0x1;
	/*0128*/ 	SHL R9, R5, R8;
	/*0130*/ 	IADD.C1 R5, R4, -R9;
	/*0138*/ 	IADD R5 (C1.NOT_SIGN), R5, R1;
	/*0140*/ 	R2A A1 (C1.NOT_SIGN), R5, 0x2;
	/*0148*/ 	G2R.U32 R5 (C1.NOT_SIGN), g [A1+0x4].U32;
	/*0150*/ 	MOV R5 (C1.SIGN), R124;
	/*0158*/ 	IADD32 R11, R4, R1;
	/*015c*/ 	IADD32 R10, R3, R4;
	/*0160*/ 	R2A A2, R11, 0x2;
	/*0168*/ 	IADD R4, R4, R7;
	/*0170*/ 	R2A A1, R10, 0x2;
	/*0178*/ 	IADD R5, g [A2+0x4], R5;
	/*0180*/ 	ISET.S32.C1 o [0x7f], R4, R2, LT;
	/*0188*/ 	R2G.U32.U32 g [A1+0x4], R5;
	/*0190*/ 	BRA C1.NE, 0x130;
	/*0198*/ 	MOV.S.SFU R4, R3;
	/*01a0*/ 	MOV32 R3, R1;
	/*01a4*/ 	MOV32.SFU R1, R4;
	/*01a8*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*01b0*/ 	IADD32I R8, R8, 0x1;
	/*01b8*/ 	ISET.S32.C1 o [0x7f], R8, c [0x0] [0x13], NE;
	/*01c0*/ 	BRA C1.NE, 0x108;
	/*01c8*/ 	BRA 0x1d8;
	/*01d0*/ 	MOV R1, R124;
	/*01d8*/ 	ISET.C0 o [0x7f], R0, c [0x0] [0x11], GE;
	/*01e0*/ 	SSY 0x260;
	/*01e8*/ 	I2I.U32.U16 R2, g [0x6].U16;
	/*01f0*/ 	BRA C0.NE, 0x260;
	/*01f8*/ 	IMUL.U16.U16 R3, R0L, R6H;
	/*0200*/ 	IMAD.U16 R3, R0H, R6L, R3;
	/*0208*/ 	SHL R3, R3, 0x10;
	/*0210*/ 	IMAD.U16 R3, R0L, R6L, R3;
	/*0218*/ 	IADD R3, R3, R2;
	/*0220*/ 	IADD.C0 o [0x7f], R3, c [0x1] [0x0];
	/*0228*/ 	IADD R1 (C0.NOT_SIGN), R1, R3;
	/*0230*/ 	R2A A1 (C0.NOT_SIGN), R1, 0x2;
	/*0238*/ 	G2R.U32 R1 (C0.NOT_SIGN), g [A1+0x3].U32;
	/*0240*/ 	MOV R1 (C0.SIGN), R124;
	/*0248*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0250*/ 	R2A A1, R0, 0x2;
	/*0258*/ 	R2G.U32.U32 g [A1+0x4], R1;
	/*0260*/ 	MVC.S R1, c [0x0] [0x0];
	/*0268*/ 	I2F.F32.U32 R3, R7;
	/*0270*/ 	I2F.F32.S32 R1, R1;
	/*0278*/ 	RCP32 R3, R3;
	/*027c*/ 	FMUL32 R1, R1, R3;
	/*0280*/ 	F2F.F32.F32.IR.CEIL R1, R1;
	/*0288*/ 	F2I.S32.F32.TRUNC R1, R1;
	/*0290*/ 	IMUL.U16.U16 R3, R1L, R2H;
	/*0298*/ 	IMAD.U16 R3, R1H, R2L, R3;
	/*02a0*/ 	SHL R3, R3, 0x10;
	/*02a8*/ 	IMAD.U16 R2, R1L, R2L, R3;
	/*02b0*/ 	IADD32 R0, R0, R2;
	/*02b4*/ 	IADD32 R1, R2, R1;
	/*02b8*/ 	ISET.S32.C0 o [0x7f], R1, R0, LE;
	/*02c0*/ 	RET C0.NE;
	/*02c8*/ 	SHL R2, R0, 0x2;
	/*02d0*/ 	SHL R3, R7, 0x2;
	/*02d8*/ 	IADD R2, R2, c [0x0] [0xa];
	/*02e0*/ 	GLD.U32 R4, global14 [R2];
	/*02e8*/ 	SHR.S32 R5, R4, c [0x0] [0xf];
	/*02f0*/ 	LOP.AND R5, R5, c [0x0] [0xe];
	/*02f8*/ 	R2A A1, R5, 0x2;
	/*0300*/ 	SSY 0x338;
	/*0308*/ 	G2R.U32.UNL.C0 R5, g [A1+0x4].U32;
	/*0310*/ 	BRA C0.LT, 0x320;
	/*0318*/ 	BRA 0x308;
	/*0320*/ 	IADD32I R6, R5, 0x1;
	/*0328*/ 	R2G.U32.U32 g [A1+0x4], R6;
	/*0330*/ 	R2G.U32.U32.UNL g [A1+0x4], R6;
	/*0338*/ 	NOP.S;
	/*0340*/ 	SHL R5, R5, 0x2;
	/*0348*/ 	IADD R5, R5, c [0x0] [0xc];
	/*0350*/ 	GST.U32 global14 [R5], R4;
	/*0358*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0360*/ 	IADD R0, R0, R7;
	/*0368*/ 	ISET.S32.C0 o [0x7f], R1, R0, GT;
	/*0370*/ 	IADD R2, R2, R3;
	/*0378*/ 	BRA C0.NE, 0x2e0;
	/*0380*/ 	NOP;
		...................................

		Function : _Z19radix_sort_1_pass_1v
	/*0000*/ 	MVC R1, c [0x0] [0x0];
	/*0008*/ 	I2F.F32.U16 R2, g [0x1].U16;
	/*0010*/ 	I2F.F32.S32 R1, R1;
	/*0018*/ 	RCP32 R2, R2;
	/*001c*/ 	FMUL32 R1, R1, R2;
	/*0020*/ 	F2F.F32.F32.IR.CEIL R2, R1;
	/*0028*/ 	I2I.U32.U16 R1, g [0x6].U16;
	/*0030*/ 	F2I.S32.F32.TRUNC R3, R2;
	/*0038*/ 	IMUL.U16.U16 R2, R3H, R1L;
	/*0040*/ 	SHL R2, R2, 0x10;
	/*0048*/ 	IMAD.U16 R5, R3L, R1L, R2;
	/*0050*/ 	I2I.U32.U16 R2, R0L;
	/*0058*/ 	IADD32 R4, R5, R3;
	/*005c*/ 	IADD32 R0, R2, R5;
	/*0060*/ 	ISET.S32.C0 o [0x7f], R4, R0, LE;
	/*0068*/ 	SSY 0xf8;
	/*0070*/ 	I2I.U32.U16 R3, g [0x1].U16;
	/*0078*/ 	BRA C0.NE, 0xf8;
	/*0080*/ 	SHL R5, R0, 0x2;
	/*0088*/ 	SHL R6, R3, 0x2;
	/*0090*/ 	IADD R5, R5, c [0x0] [0xa];
	/*0098*/ 	GLD.U32 R7, global14 [R5];
	/*00a0*/ 	SHR.S32 R7, R7, c [0x0] [0xf];
	/*00a8*/ 	LOP.AND R7, R7, c [0x0] [0xe];
	/*00b0*/ 	SHL R7, R7, c [0x0] [0x8];
	/*00b8*/ 	IADD R7, R7, R2;
	/*00c0*/ 	R2A A1, R7, 0x2;
	/*00c8*/ 	IADD R0, R0, R3;
	/*00d0*/ 	IADD32I R7, g [A1+0x4], 0x1;
	/*00d8*/ 	ISET.S32.C0 o [0x7f], R4, R0, GT;
	/*00e0*/ 	R2G.U32.U32 g [A1+0x4], R7;
	/*00e8*/ 	IADD R5, R6, R5;
	/*00f0*/ 	BRA C0.NE, 0x98;
	/*00f8*/ 	NOP.S;
	/*0100*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0108*/ 	MVI R0, 0x1;
	/*0110*/ 	ISET.S32.C0 o [0x7f], R0, c [0x0] [0x8], GE;
	/*0118*/ 	BRA C0.NE, 0x1c8;
	/*0120*/ 	ISET.S32.C0 o [0x7f], R124, c [0x0] [0x10], LT;
	/*0128*/ 	MVI R4, 0x1;
	/*0130*/ 	BRA C0.EQ, 0x1b0;
	/*0138*/ 	MVI R0, 0x1;
	/*0140*/ 	SHL R0, R0, R4;
	/*0148*/ 	SHR.S32 R0, R0, 0x1;
	/*0150*/ 	MOV R6, R124;
	/*0158*/ 	IADD R5, R2, -R0;
	/*0160*/ 	SHL R0, R6, c [0x0] [0x8];
	/*0168*/ 	IADD32 R7, R0, R5;
	/*016c*/ 	IADD32 R0, R0, R2;
	/*0170*/ 	R2A A1, R7, 0x2;
	/*0178*/ 	R2A A2, R0, 0x2;
	/*0180*/ 	G2R.U32 R0, g [A1+0x4].U32;
	/*0188*/ 	IADD32I R6, R6, 0x1;
	/*0190*/ 	IADD R0, g [A2+0x4], R0;
	/*0198*/ 	ISET.S32.C1 o [0x7f], R6, c [0x0] [0x10], NE;
	/*01a0*/ 	R2G.U32.U32 g [A2+0x4], R0;
	/*01a8*/ 	BRA C1.NE, 0x160;
	/*01b0*/ 	IADD32I R4, R4, 0x1;
	/*01b8*/ 	ISET.S32.C1 o [0x7f], R4, c [0x0] [0x8], NE;
	/*01c0*/ 	BRA C1.NE, 0x130;
	/*01c8*/ 	ISET.C0 o [0x7f], R2, c [0x0] [0x10], LT;
	/*01d0*/ 	RET C0.EQU;
	/*01d8*/ 	MVC R0, c [0x0] [0x11];
	/*01e0*/ 	IMUL.U16.U16 R4, R0L, R1H;
	/*01e8*/ 	IMAD.U16 R4, R0H, R1L, R4;
	/*01f0*/ 	SHL R4, R4, 0x10;
	/*01f8*/ 	SHL R5, R2, R3;
	/*0200*/ 	IMAD.U16 R0, R0L, R1L, R4;
	/*0208*/ 	IADD32 R1, R3, R5;
	/*020c*/ 	IADD32 R0, R0, R2;
	/*0210*/ 	R2A A1, R1, 0x2;
	/*0218*/ 	SHL R1, R0, 0x2;
	/*0220*/ 	MOV32 R0, g [A1+0x3];
	/*0224*/ 	IADD32 R1, R1, c [0x0] [0x4];
	/*0228*/ 	GST.U32 global14 [R1], R0;
		...................................

		Function : _Z23prefix_sum_1_opt_pass_1ILi6EEvv
	/*0000*/ 	MVC R1, c [0x0] [0x0];
	/*0008*/ 	I2F.F32.U16 R2, g [0x1].U16;
	/*0010*/ 	I2F.F32.S32 R1, R1;
	/*0018*/ 	RCP32 R2, R2;
	/*001c*/ 	FMUL32 R1, R1, R2;
	/*0020*/ 	F2F.F32.F32.IR.CEIL R1, R1;
	/*0028*/ 	I2F.F32.U16 R2, g [0x4].U16;
	/*0030*/ 	F2I.S32.F32.TRUNC R1, R1;
	/*0038*/ 	RCP R2, R2;
	/*0040*/ 	I2F.F32.S32 R1, R1;
	/*0048*/ 	FMUL R1, R1, R2;
	/*0050*/ 	F2F.F32.F32.IR.CEIL R2, R1;
	/*0058*/ 	I2I.U32.U16 R1, g [0x1].U16;
	/*0060*/ 	F2I.S32.F32.TRUNC R2, R2;
	/*0068*/ 	IMUL.U16.U16 R3, R2H, R1L;
	/*0070*/ 	SHL R3, R3, 0x10;
	/*0078*/ 	IMAD.U16 R5, R2L, R1L, R3;
	/*0080*/ 	I2I.U32.U16 R2, g [0x6].U16;
	/*0088*/ 	IMUL.U16.U16 R3, R5H, R2L;
	/*0090*/ 	SHL R3, R3, 0x10;
	/*0098*/ 	IMAD.U16 R4, R5L, R2L, R3;
	/*00a0*/ 	I2I.U32.U16 R3, R0L;
	/*00a8*/ 	SHL R0, R1, 0x1;
	/*00b0*/ 	IADD32 R6, R4, R5;
	/*00b4*/ 	IADD32 R5, R3, R0;
	/*00b8*/ 	R2A A1, R3, 0x2;
	/*00c0*/ 	IMIN.S32 R0, R6, c [0x0] [0x0];
	/*00c8*/ 	R2A A2, R5, 0x2;
	/*00d0*/ 	R2G.U32.U32 g [A1+0x4], R124;
	/*00d8*/ 	ISET.S32.C0 o [0x7f], R0, R4, LE;
	/*00e0*/ 	R2G.U32.U32 g [A2+0x4], R124;
	/*00e8*/ 	BRA C0.NE, 0x280;
	/*00f0*/ 	IADD R4, R3, R4;
	/*00f8*/ 	R2A A1, R3, 0x2;
	/*0100*/ 	IADD R7, R3, R0;
	/*0108*/ 	SHL R0, R4, 0x2;
	/*0110*/ 	SSY 0x270;
	/*0118*/ 	SHL R6, R1, 0x2;
	/*0120*/ 	MOV.SFU R8, R124;
	/*0128*/ 	IADD32 R5, R0, c [0x0] [0x2];
	/*012c*/ 	IADD32 R9, R0, c [0x0] [0x4];
	/*0130*/ 	R2A A2, R3, 0x2;
	/*0138*/ 	GLD.U32 R0, global14 [R5];
	/*0140*/ 	R2G.U32.U32 g [A2+0x44], R0;
	/*0148*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0150*/ 	ADA A2, A1, 0x10c;
	/*0158*/ 	MOV32 R0, g [A2+0x1];
	/*015c*/ 	IADD32 R0, g [A2+0x0], R0;
	/*0160*/ 	R2G.U32.U32 g [A1+0xc4], R0;
	/*0168*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0170*/ 	ADA A2, A1, 0x308;
	/*0178*/ 	MOV32 R0, g [A2+0x2];
	/*017c*/ 	IADD32 R0, g [A2+0x0], R0;
	/*0180*/ 	R2G.U32.U32 g [A1+0x44], R0;
	/*0188*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0190*/ 	ADA A2, A1, 0x100;
	/*0198*/ 	MOV32 R0, g [A2+0x4];
	/*019c*/ 	IADD32 R0, g [A2+0x0], R0;
	/*01a0*/ 	R2G.U32.U32 g [A1+0xc4], R0;
	/*01a8*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*01b0*/ 	ADA A2, A1, 0x2f0;
	/*01b8*/ 	MOV32 R0, g [A2+0x8];
	/*01bc*/ 	IADD32 R0, g [A2+0x0], R0;
	/*01c0*/ 	R2G.U32.U32 g [A1+0x44], R0;
	/*01c8*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*01d0*/ 	ADA A2, A1, 0xd0;
	/*01d8*/ 	G2R.U32 R0, g [A2+0x10].U32;
	/*01e0*/ 	IADD R0, g [A2+0x0], R0;
	/*01e8*/ 	R2G.U32.U32 g [A1+0xc4], R0;
	/*01f0*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*01f8*/ 	ADA A3, A1, 0x310;
	/*0200*/ 	ADA A2, A1, 0x290;
	/*0208*/ 	MOV32 R0, g [A3+0x0];
	/*020c*/ 	IADD32 R0, g [A2+0x0], R0;
	/*0210*/ 	R2A A2, R3, 0x2;
	/*0218*/ 	R2G.U32.U32 g [A1+0x44], R0;
	/*0220*/ 	ADA A2, A2, 0x110;
	/*0228*/ 	IADD R0, g [A2+0x0], R8;
	/*0230*/ 	GST.U32 global14 [R9], R0;
	/*0238*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0240*/ 	IADD R4, R4, R1;
	/*0248*/ 	ADA A2, A0, 0x20c;
	/*0250*/ 	ISET.S32.C0 o [0x7f], R4, R7, LT;
	/*0258*/ 	IADD32 R9, R6, R9;
	/*025c*/ 	IADD32 R5, R6, R5;
	/*0260*/ 	IADD R8, g [A2+0x0], R8;
	/*0268*/ 	BRA C0.NE, 0x130;
	/*0270*/ 	NOP.S;
	/*0278*/ 	BRA 0x288;
	/*0280*/ 	MOV R8, R124;
	/*0288*/ 	SHL R0, R2, 0x2;
	/*0290*/ 	IADD R0, R0, c [0x0] [0x6];
	/*0298*/ 	GST.U32 global14 [R0], R8;
		..............................................

		Function : _Z23prefix_sum_1_opt_pass_1ILi10EEvv
	/*0000*/ 	MVC R1, c [0x0] [0x0];
	/*0008*/ 	I2F.F32.U16 R2, g [0x1].U16;
	/*0010*/ 	I2F.F32.S32 R1, R1;
	/*0018*/ 	RCP32 R2, R2;
	/*001c*/ 	FMUL32 R1, R1, R2;
	/*0020*/ 	F2F.F32.F32.IR.CEIL R1, R1;
	/*0028*/ 	I2F.F32.U16 R2, g [0x4].U16;
	/*0030*/ 	F2I.S32.F32.TRUNC R1, R1;
	/*0038*/ 	RCP R2, R2;
	/*0040*/ 	I2F.F32.S32 R1, R1;
	/*0048*/ 	FMUL R1, R1, R2;
	/*0050*/ 	F2F.F32.F32.IR.CEIL R2, R1;
	/*0058*/ 	I2I.U32.U16 R1, g [0x1].U16;
	/*0060*/ 	F2I.S32.F32.TRUNC R2, R2;
	/*0068*/ 	IMUL.U16.U16 R3, R2H, R1L;
	/*0070*/ 	SHL R3, R3, 0x10;
	/*0078*/ 	IMAD.U16 R5, R2L, R1L, R3;
	/*0080*/ 	I2I.U32.U16 R2, g [0x6].U16;
	/*0088*/ 	IMUL.U16.U16 R3, R5H, R2L;
	/*0090*/ 	SHL R3, R3, 0x10;
	/*0098*/ 	IMAD.U16 R4, R5L, R2L, R3;
	/*00a0*/ 	I2I.U32.U16 R3, R0L;
	/*00a8*/ 	SHL R0, R1, 0x1;
	/*00b0*/ 	IADD32 R6, R4, R5;
	/*00b4*/ 	IADD32 R5, R3, R0;
	/*00b8*/ 	R2A A1, R3, 0x2;
	/*00c0*/ 	IMIN.S32 R0, R6, c [0x0] [0x0];
	/*00c8*/ 	R2A A2, R5, 0x2;
	/*00d0*/ 	R2G.U32.U32 g [A1+0x4], R124;
	/*00d8*/ 	ISET.S32.C0 o [0x7f], R0, R4, LE;
	/*00e0*/ 	R2G.U32.U32 g [A2+0x4], R124;
	/*00e8*/ 	BRA C0.NE, 0x320;
	/*00f0*/ 	IADD R7, R3, R4;
	/*00f8*/ 	R2A A1, R3, 0x2;
	/*0100*/ 	IADD R8, R3, R0;
	/*0108*/ 	SHL R0, R7, 0x2;
	/*0110*/ 	SSY 0x310;
	/*0118*/ 	SHL R6, R1, 0x2;
	/*0120*/ 	MOV.SFU R9, R124;
	/*0128*/ 	IADD32 R5, R0, c [0x0] [0x2];
	/*012c*/ 	IADD32 R4, R0, c [0x0] [0x4];
	/*0130*/ 	R2A A2, R3, 0x2;
	/*0138*/ 	GLD.U32 R0, global14 [R5];
	/*0140*/ 	R2G.U32.U32 g [A2+0x404], R0;
	/*0148*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0150*/ 	ADA A2, A1, 0x100c;
	/*0158*/ 	MOV32 R0, g [A2+0x1];
	/*015c*/ 	IADD32 R0, g [A2+0x0], R0;
	/*0160*/ 	R2G.U32.U32 g [A1+0xc04], R0;
	/*0168*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0170*/ 	ADA A2, A1, 0x3008;
	/*0178*/ 	MOV32 R0, g [A2+0x2];
	/*017c*/ 	IADD32 R0, g [A2+0x0], R0;
	/*0180*/ 	R2G.U32.U32 g [A1+0x404], R0;
	/*0188*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0190*/ 	ADA A2, A1, 0x1000;
	/*0198*/ 	MOV32 R0, g [A2+0x4];
	/*019c*/ 	IADD32 R0, g [A2+0x0], R0;
	/*01a0*/ 	R2G.U32.U32 g [A1+0xc04], R0;
	/*01a8*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*01b0*/ 	ADA A2, A1, 0x2ff0;
	/*01b8*/ 	MOV32 R0, g [A2+0x8];
	/*01bc*/ 	IADD32 R0, g [A2+0x0], R0;
	/*01c0*/ 	R2G.U32.U32 g [A1+0x404], R0;
	/*01c8*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*01d0*/ 	ADA A2, A1, 0xfd0;
	/*01d8*/ 	G2R.U32 R0, g [A2+0x10].U32;
	/*01e0*/ 	IADD R0, g [A2+0x0], R0;
	/*01e8*/ 	R2G.U32.U32 g [A1+0xc04], R0;
	/*01f0*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*01f8*/ 	ADA A3, A1, 0x3010;
	/*0200*/ 	ADA A2, A1, 0x2f90;
	/*0208*/ 	MOV32 R0, g [A3+0x0];
	/*020c*/ 	IADD32 R0, g [A2+0x0], R0;
	/*0210*/ 	R2G.U32.U32 g [A1+0x404], R0;
	/*0218*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0220*/ 	ADA A3, A1, 0x1010;
	/*0228*/ 	ADA A2, A1, 0xf10;
	/*0230*/ 	MOV32 R0, g [A3+0x0];
	/*0234*/ 	IADD32 R0, g [A2+0x0], R0;
	/*0238*/ 	R2G.U32.U32 g [A1+0xc04], R0;
	/*0240*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0248*/ 	ADA A3, A1, 0x3010;
	/*0250*/ 	ADA A2, A1, 0x2e10;
	/*0258*/ 	MOV32 R0, g [A3+0x0];
	/*025c*/ 	IADD32 R0, g [A2+0x0], R0;
	/*0260*/ 	R2G.U32.U32 g [A1+0x404], R0;
	/*0268*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0270*/ 	ADA A3, A1, 0x1010;
	/*0278*/ 	ADA A2, A1, 0xc10;
	/*0280*/ 	MOV32 R0, g [A3+0x0];
	/*0284*/ 	IADD32 R0, g [A2+0x0], R0;
	/*0288*/ 	R2G.U32.U32 g [A1+0xc04], R0;
	/*0290*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0298*/ 	ADA A3, A1, 0x3010;
	/*02a0*/ 	ADA A2, A1, 0x2810;
	/*02a8*/ 	MOV32 R0, g [A3+0x0];
	/*02ac*/ 	IADD32 R0, g [A2+0x0], R0;
	/*02b0*/ 	R2A A2, R3, 0x2;
	/*02b8*/ 	R2G.U32.U32 g [A1+0x404], R0;
	/*02c0*/ 	ADA A2, A2, 0x1010;
	/*02c8*/ 	IADD R0, g [A2+0x0], R9;
	/*02d0*/ 	GST.U32 global14 [R4], R0;
	/*02d8*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*02e0*/ 	IADD R7, R7, R1;
	/*02e8*/ 	ADA A2, A0, 0x200c;
	/*02f0*/ 	ISET.S32.C0 o [0x7f], R7, R8, LT;
	/*02f8*/ 	IADD32 R4, R6, R4;
	/*02fc*/ 	IADD32 R5, R6, R5;
	/*0300*/ 	IADD R9, g [A2+0x0], R9;
	/*0308*/ 	BRA C0.NE, 0x130;
	/*0310*/ 	NOP.S;
	/*0318*/ 	BRA 0x328;
	/*0320*/ 	MOV R9, R124;
	/*0328*/ 	SHL R0, R2, 0x2;
	/*0330*/ 	IADD R0, R0, c [0x0] [0x6];
	/*0338*/ 	GST.U32 global14 [R0], R9;
		...............................................

		Function : _Z22sort_block_1_bit_splitv
	/*0000*/ 	I2I.U32.U16 R8, g [0x1].U16;
	/*0008*/ 	I2I.U32.U16 R10, R0L;
	/*0010*/ 	IADD32 R12, R8, R10;
	/*0014*/ 	IMUL32.U16.U16 R0, g [0x6].U16, R8L;
	/*0018*/ 	IADD R13, R8, R12;
	/*0020*/ 	SHL R11, R0, 0x2;
	/*0028*/ 	R2A A1, R10, 0x2;
	/*0030*/ 	IADD32 R14, R8, R13;
	/*0034*/ 	IADD32 R4, R11, R10;
	/*0038*/ 	IADD32 R0, R11, R12;
	/*003c*/ 	IADD32 R2, R11, R13;
	/*0040*/ 	IADD R3, R11, R14;
	/*0048*/ 	SHL R9, R4, 0x2;
	/*0050*/ 	SHL R1, R0, 0x2;
	/*0058*/ 	SHL R2, R2, 0x2;
	/*0060*/ 	SHL R3, R3, 0x2;
	/*0068*/ 	IADD32 R0, R9, c [0x0] [0xa];
	/*006c*/ 	IADD32 R1, R1, c [0x0] [0xa];
	/*0070*/ 	IADD32 R5, R2, c [0x0] [0xa];
	/*0074*/ 	IADD32 R6, R3, c [0x0] [0xa];
	/*0078*/ 	GLD.U32 R3, global14 [R0];
	/*0080*/ 	GLD.U32 R2, global14 [R1];
	/*0088*/ 	GLD.U32 R1, global14 [R5];
	/*0090*/ 	GLD.U32 R0, global14 [R6];
	/*0098*/ 	R2G.U32.U32 g [A1+0x4], R3;
	/*00a0*/ 	R2A A1, R12, 0x2;
	/*00a8*/ 	R2G.U32.U32 g [A1+0x4], R2;
	/*00b0*/ 	R2A A1, R13, 0x2;
	/*00b8*/ 	R2G.U32.U32 g [A1+0x4], R1;
	/*00c0*/ 	R2A A1, R14, 0x2;
	/*00c8*/ 	SHL R5, R8, 0x2;
	/*00d0*/ 	R2G.U32.U32 g [A1+0x4], R0;
	/*00d8*/ 	ISET.S32.C0 o [0x7f], R124, c [0x0] [0x8], LT;
	/*00e0*/ 	IADD R2, R5, R5;
	/*00e8*/ 	MOV.SFU R15, R124;
	/*00f0*/ 	MOV R1, R124;
	/*00f8*/ 	MOV32.SFU R0, R5;
	/*00fc*/ 	IADD32 R3, R8, R2;
	/*0100*/ 	MVI R6, 0x1;
	/*0108*/ 	R2A A1, R10, 0x2;
	/*0110*/ 	SHL R16, R6, R15;
	/*0118*/ 	LOP.AND R6, g [A1+0x4], R16;
	/*0120*/ 	R2A A1, R12, 0x2;
	/*0128*/ 	ISET.S32 R7, R6, R124, NE;
	/*0130*/ 	LOP.AND.C1 o [0x7f], g [A1+0x4], R16;
	/*0138*/ 	I2I.S32.S32 R6, -R7;
	/*0140*/ 	R2A A1, R13, 0x2;
	/*0148*/ 	IADD R6 (C1.NE), -R7, c [0x1] [0x0];
	/*0150*/ 	R2A A2, R14, 0x2;
	/*0158*/ 	LOP.AND.C1 o [0x7f], g [A1+0x4], R16;
	/*0160*/ 	IADD R7, R2, R10;
	/*0168*/ 	LOP.AND.C2 o [0x7f], g [A2+0x4], R16;
	/*0170*/ 	IADD R6 (C1.NE), R6, c [0x1] [0x1];
	/*0178*/ 	R2A A1, R7, 0x2;
	/*0180*/ 	IADD R6 (C2.NE), R6, c [0x1] [0x2];
	/*0188*/ 	R2G.U32.U32 g [A1+0x4], R6;
	/*0190*/ 	BRA C0.EQ, 0x228;
	/*0198*/ 	MOV R17, R124;
	/*01a0*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*01a8*/ 	MVI R7, 0x1;
	/*01b0*/ 	SHL R7, R7, R17;
	/*01b8*/ 	ISET.C1 o [0x7f], R7, R10, GT;
	/*01c0*/ 	IADD R7 (C1.EQU), R10, -R7;
	/*01c8*/ 	IADD R7 (C1.EQU), R2, R7;
	/*01d0*/ 	R2A A1 (C1.EQU), R7, 0x2;
	/*01d8*/ 	G2R.U32 R7 (C1.EQU), g [A1+0x4].U32;
	/*01e0*/ 	MOV.SFU R7 (C1.NE), R124;
	/*01e8*/ 	IADD32 R6, R7, R6;
	/*01ec*/ 	IADD32 R7, R3, R10;
	/*01f0*/ 	IADD32I R17, R17, 0x1;
	/*01f8*/ 	R2A A1, R7, 0x2;
	/*0200*/ 	ISET.S32.C1 o [0x7f], R17, c [0x0] [0x8], NE;
	/*0208*/ 	R2G.U32.U32 g [A1+0x4], R6;
	/*0210*/ 	MOV32 R7, R2;
	/*0214*/ 	MOV32.SFU R2, R3;
	/*0218*/ 	MOV R3, R7;
	/*0220*/ 	BRA C1.NE, 0x1a0;
	/*0228*/ 	IADD R7, R2, R8;
	/*0230*/ 	R2A A1, R7, 0x2;
	/*0238*/ 	IADD R17, R1, R10;
	/*0240*/ 	SHR R7, g [A1+0x3], 0x18;
	/*0248*/ 	R2A A2, R17, 0x2;
	/*0250*/ 	LOP.AND R18, R6, c [0x1] [0x3];
	/*0258*/ 	IADD32 R17, R0, -R7;
	/*025c*/ 	IADD32 R7, R10, -R18;
	/*0260*/ 	LOP.AND.C1 o [0x7f], g [A2+0x4], R16;
	/*0268*/ 	IADD R18, R17, R18;
	/*0270*/ 	IADD R7 (C1.NE), R18, c [0x1] [0x5];
	/*0278*/ 	IADD R7, R5, R7;
	/*0280*/ 	R2A A3, R7, 0x2;
	/*0288*/ 	G2R.U32 R20, g [A2+0x4].U32;
	/*0290*/ 	LOP.AND R7, g [A1+0x3], c [0x1] [0x3];
	/*0298*/ 	SHL R18, g [A1+0x3], 0x10;
	/*02a0*/ 	SHL R19, g [A1+0x3], 0x8;
	/*02a8*/ 	R2G.U32.U32 g [A3+0x4], R20;
	/*02b0*/ 	IADD R20, R1, R12;
	/*02b8*/ 	R2A A1, R20, 0x2;
	/*02c0*/ 	SHL R20, R6, 0x10;
	/*02c8*/ 	SHR R18, R18, 0x18;
	/*02d0*/ 	SHR R20, R20, 0x18;
	/*02d8*/ 	IADD32 R18, R7, R18;
	/*02dc*/ 	IADD32 R20, R7, R20;
	/*02e0*/ 	LOP.AND.C1 o [0x7f], g [A1+0x4], R16;
	/*02e8*/ 	IADD32 R7, R17, R20;
	/*02ec*/ 	IADD32 R20, R12, -R20;
	/*02f0*/ 	IADD R20 (C1.NE), R7, c [0x1] [0x5];
	/*02f8*/ 	IADD R7, R5, R20;
	/*0300*/ 	R2A A2, R7, 0x2;
	/*0308*/ 	G2R.U32 R7, g [A1+0x4].U32;
	/*0310*/ 	R2G.U32.U32 g [A2+0x4], R7;
	/*0318*/ 	IADD R7, R1, R13;
	/*0320*/ 	R2A A1, R7, 0x2;
	/*0328*/ 	SHL R20, R6, 0x8;
	/*0330*/ 	SHR R7, R19, 0x18;
	/*0338*/ 	SHR R19, R20, 0x18;
	/*0340*/ 	IADD32 R7, R18, R7;
	/*0344*/ 	IADD32 R18, R19, R18;
	/*0348*/ 	SHR R6, R6, 0x18;
	/*0350*/ 	IADD R7, R6, R7;
	/*0358*/ 	LOP.AND.C1 o [0x7f], g [A1+0x4], R16;
	/*0360*/ 	IADD32 R19, R17, R18;
	/*0364*/ 	IADD32 R6, R13, -R18;
	/*0368*/ 	IADD R6 (C1.NE), R19, c [0x1] [0x5];
	/*0370*/ 	IADD R6, R5, R6;
	/*0378*/ 	R2A A2, R6, 0x2;
	/*0380*/ 	G2R.U32 R6, g [A1+0x4].U32;
	/*0388*/ 	R2G.U32.U32 g [A2+0x4], R6;
	/*0390*/ 	IADD R6, R1, R14;
	/*0398*/ 	R2A A1, R6, 0x2;
	/*03a0*/ 	LOP.AND.C1 o [0x7f], g [A1+0x4], R16;
	/*03a8*/ 	IADD32 R16, R17, R7;
	/*03ac*/ 	IADD32 R6, R14, -R7;
	/*03b0*/ 	IADD R6 (C1.NE), R16, c [0x1] [0x5];
	/*03b8*/ 	IADD R6, R5, R6;
	/*03c0*/ 	R2A A2, R6, 0x2;
	/*03c8*/ 	G2R.U32 R6, g [A1+0x4].U32;
	/*03d0*/ 	IADD32I R15, R15, 0x1;
	/*03d8*/ 	R2G.U32.U32 g [A2+0x4], R6;
	/*03e0*/ 	MOV.SFU R6, R5;
	/*03e8*/ 	ISET.S32.C1 o [0x7f], R15, c [0x1] [0x4], NE;
	/*03f0*/ 	MOV32 R7, R1;
	/*03f4*/ 	MOV32.SFU R1, R5;
	/*03f8*/ 	MOV R5, R7;
	/*0400*/ 	BRA C1.NE, 0x100;
	/*0408*/ 	IADD R1, R0, R11;
	/*0410*/ 	ISET.S32.C0 o [0x7f], R1, R4, LE;
	/*0418*/ 	RET C0.NE;
	/*0420*/ 	IADD R0, R6, R10;
	/*0428*/ 	SHL R0, R0, 0x2;
	/*0430*/ 	IADD R3, R9, c [0x0] [0xc];
	/*0438*/ 	SHL R5, R8, 0x2;
	/*0440*/ 	IADD32I R2, R0, 0x10;
	/*0448*/ 	R2A A1, R2;
	/*0450*/ 	MOV32 R0, g [A1+0x0];
	/*0454*/ 	IADD32 R4, R4, R8;
	/*0458*/ 	GST.U32 global14 [R3], R0;
	/*0460*/ 	ISET.S32.C0 o [0x7f], R1, R4, GT;
	/*0468*/ 	IADD32 R2, R5, R2;
	/*046c*/ 	IADD32 R3, R3, R5;
	/*0470*/ 	BRA C0.NE, 0x448;
	/*0478*/ 	NOP;
		......................................

		Function : _Z23prefix_sum_1_opt_pass_1ILi8EEvv
	/*0000*/ 	MVC R1, c [0x0] [0x0];
	/*0008*/ 	I2F.F32.U16 R2, g [0x1].U16;
	/*0010*/ 	I2F.F32.S32 R1, R1;
	/*0018*/ 	RCP32 R2, R2;
	/*001c*/ 	FMUL32 R1, R1, R2;
	/*0020*/ 	F2F.F32.F32.IR.CEIL R1, R1;
	/*0028*/ 	I2F.F32.U16 R2, g [0x4].U16;
	/*0030*/ 	F2I.S32.F32.TRUNC R1, R1;
	/*0038*/ 	RCP R2, R2;
	/*0040*/ 	I2F.F32.S32 R1, R1;
	/*0048*/ 	FMUL R1, R1, R2;
	/*0050*/ 	F2F.F32.F32.IR.CEIL R2, R1;
	/*0058*/ 	I2I.U32.U16 R1, g [0x1].U16;
	/*0060*/ 	F2I.S32.F32.TRUNC R2, R2;
	/*0068*/ 	IMUL.U16.U16 R3, R2H, R1L;
	/*0070*/ 	SHL R3, R3, 0x10;
	/*0078*/ 	IMAD.U16 R5, R2L, R1L, R3;
	/*0080*/ 	I2I.U32.U16 R2, g [0x6].U16;
	/*0088*/ 	IMUL.U16.U16 R3, R5H, R2L;
	/*0090*/ 	SHL R3, R3, 0x10;
	/*0098*/ 	IMAD.U16 R4, R5L, R2L, R3;
	/*00a0*/ 	I2I.U32.U16 R3, R0L;
	/*00a8*/ 	SHL R0, R1, 0x1;
	/*00b0*/ 	IADD32 R6, R4, R5;
	/*00b4*/ 	IADD32 R5, R3, R0;
	/*00b8*/ 	R2A A1, R3, 0x2;
	/*00c0*/ 	IMIN.S32 R0, R6, c [0x0] [0x0];
	/*00c8*/ 	R2A A2, R5, 0x2;
	/*00d0*/ 	R2G.U32.U32 g [A1+0x4], R124;
	/*00d8*/ 	ISET.S32.C0 o [0x7f], R0, R4, LE;
	/*00e0*/ 	R2G.U32.U32 g [A2+0x4], R124;
	/*00e8*/ 	BRA C0.NE, 0x2d0;
	/*00f0*/ 	IADD R7, R3, R4;
	/*00f8*/ 	R2A A1, R3, 0x2;
	/*0100*/ 	IADD R8, R3, R0;
	/*0108*/ 	SHL R0, R7, 0x2;
	/*0110*/ 	SSY 0x2c0;
	/*0118*/ 	SHL R6, R1, 0x2;
	/*0120*/ 	MOV.SFU R9, R124;
	/*0128*/ 	IADD32 R5, R0, c [0x0] [0x2];
	/*012c*/ 	IADD32 R4, R0, c [0x0] [0x4];
	/*0130*/ 	R2A A2, R3, 0x2;
	/*0138*/ 	GLD.U32 R0, global14 [R5];
	/*0140*/ 	R2G.U32.U32 g [A2+0x104], R0;
	/*0148*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0150*/ 	ADA A2, A1, 0x40c;
	/*0158*/ 	MOV32 R0, g [A2+0x1];
	/*015c*/ 	IADD32 R0, g [A2+0x0], R0;
	/*0160*/ 	R2G.U32.U32 g [A1+0x304], R0;
	/*0168*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0170*/ 	ADA A2, A1, 0xc08;
	/*0178*/ 	MOV32 R0, g [A2+0x2];
	/*017c*/ 	IADD32 R0, g [A2+0x0], R0;
	/*0180*/ 	R2G.U32.U32 g [A1+0x104], R0;
	/*0188*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0190*/ 	ADA A2, A1, 0x400;
	/*0198*/ 	MOV32 R0, g [A2+0x4];
	/*019c*/ 	IADD32 R0, g [A2+0x0], R0;
	/*01a0*/ 	R2G.U32.U32 g [A1+0x304], R0;
	/*01a8*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*01b0*/ 	ADA A2, A1, 0xbf0;
	/*01b8*/ 	MOV32 R0, g [A2+0x8];
	/*01bc*/ 	IADD32 R0, g [A2+0x0], R0;
	/*01c0*/ 	R2G.U32.U32 g [A1+0x104], R0;
	/*01c8*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*01d0*/ 	ADA A2, A1, 0x3d0;
	/*01d8*/ 	G2R.U32 R0, g [A2+0x10].U32;
	/*01e0*/ 	IADD R0, g [A2+0x0], R0;
	/*01e8*/ 	R2G.U32.U32 g [A1+0x304], R0;
	/*01f0*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*01f8*/ 	ADA A3, A1, 0xc10;
	/*0200*/ 	ADA A2, A1, 0xb90;
	/*0208*/ 	MOV32 R0, g [A3+0x0];
	/*020c*/ 	IADD32 R0, g [A2+0x0], R0;
	/*0210*/ 	R2G.U32.U32 g [A1+0x104], R0;
	/*0218*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0220*/ 	ADA A3, A1, 0x410;
	/*0228*/ 	ADA A2, A1, 0x310;
	/*0230*/ 	MOV32 R0, g [A3+0x0];
	/*0234*/ 	IADD32 R0, g [A2+0x0], R0;
	/*0238*/ 	R2G.U32.U32 g [A1+0x304], R0;
	/*0240*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0248*/ 	ADA A3, A1, 0xc10;
	/*0250*/ 	ADA A2, A1, 0xa10;
	/*0258*/ 	MOV32 R0, g [A3+0x0];
	/*025c*/ 	IADD32 R0, g [A2+0x0], R0;
	/*0260*/ 	R2A A2, R3, 0x2;
	/*0268*/ 	R2G.U32.U32 g [A1+0x104], R0;
	/*0270*/ 	ADA A2, A2, 0x410;
	/*0278*/ 	IADD R0, g [A2+0x0], R9;
	/*0280*/ 	GST.U32 global14 [R4], R0;
	/*0288*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0290*/ 	IADD R7, R7, R1;
	/*0298*/ 	ADA A2, A0, 0x80c;
	/*02a0*/ 	ISET.S32.C0 o [0x7f], R7, R8, LT;
	/*02a8*/ 	IADD32 R4, R6, R4;
	/*02ac*/ 	IADD32 R5, R6, R5;
	/*02b0*/ 	IADD R9, g [A2+0x0], R9;
	/*02b8*/ 	BRA C0.NE, 0x130;
	/*02c0*/ 	NOP.S;
	/*02c8*/ 	BRA 0x2d8;
	/*02d0*/ 	MOV R9, R124;
	/*02d8*/ 	SHL R0, R2, 0x2;
	/*02e0*/ 	IADD R0, R0, c [0x0] [0x6];
	/*02e8*/ 	GST.U32 global14 [R0], R9;
		..............................................

		Function : _Z12batcher_sortv
	/*0000*/ 	NOP;
		............................

		Function : _Z19prefix_sum_1_pass_2v
	/*0000*/ 	I2I.U32.U16.C0 R1, R0L;
	/*0008*/ 	SSY 0x98;
	/*0010*/ 	I2I.U32.U16 R0, g [0x6].U16;
	/*0018*/ 	BRA C0.NE, 0x98;
	/*0020*/ 	ISET.S32.C0 o [0x7f], R0, R124, LE;
	/*0028*/ 	SSY 0x90;
	/*0030*/ 	BRA C0.NE, 0x88;
	/*0038*/ 	MVC R2, c [0x0] [0x6];
	/*0040*/ 	MOV.SFU R3, R124;
	/*0048*/ 	MOV R4, R124;
	/*0050*/ 	GLD.U32 R5, global14 [R2];
	/*0058*/ 	IADD32I R3, R3, 0x1;
	/*0060*/ 	ISET.S32.C0 o [0x7f], R3, R0, NE;
	/*0068*/ 	IADD R4, R5, R4;
	/*0070*/ 	IADD32I R2, R2, 0x4;
	/*0078*/ 	BRA C0.NE, 0x50;
	/*0080*/ 	BRA 0x90;
	/*0088*/ 	MOV R4, R124;
	/*0090*/ 	R2G.S.U32.U32 g [0x4], R4;
	/*0098*/ 	NOP.S;
	/*00a0*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*00a8*/ 	MVC R2, c [0x0] [0x0];
	/*00b0*/ 	I2F.F32.U16 R3, g [0x1].U16;
	/*00b8*/ 	I2F.F32.S32 R2, R2;
	/*00c0*/ 	RCP32 R3, R3;
	/*00c4*/ 	FMUL32 R2, R2, R3;
	/*00c8*/ 	F2F.F32.F32.IR.CEIL R2, R2;
	/*00d0*/ 	I2F.F32.U16 R3, g [0x4].U16;
	/*00d8*/ 	F2I.S32.F32.TRUNC R2, R2;
	/*00e0*/ 	RCP R3, R3;
	/*00e8*/ 	I2F.F32.S32 R2, R2;
	/*00f0*/ 	FMUL R2, R2, R3;
	/*00f8*/ 	F2F.F32.F32.IR.CEIL R3, R2;
	/*0100*/ 	I2I.U32.U16 R2, g [0x1].U16;
	/*0108*/ 	F2I.S32.F32.TRUNC R3, R3;
	/*0110*/ 	IMUL.U16.U16 R4, R3H, R2L;
	/*0118*/ 	SHL R4, R4, 0x10;
	/*0120*/ 	IMAD.U16 R3, R3L, R2L, R4;
	/*0128*/ 	IMUL.U16.U16 R4, R3L, R0H;
	/*0130*/ 	IMAD.U16 R4, R3H, R0L, R4;
	/*0138*/ 	SHL R4, R4, 0x10;
	/*0140*/ 	IMAD.U16 R0, R3L, R0L, R4;
	/*0148*/ 	IADD32 R3, R0, R3;
	/*014c*/ 	IADD32 R0, R0, R1;
	/*0150*/ 	IMIN.S32 R1, R3, c [0x0] [0x0];
	/*0158*/ 	ISET.S32.C0 o [0x7f], R1, R0, LE;
	/*0160*/ 	RET C0.NE;
	/*0168*/ 	SHL R3, R0, 0x2;
	/*0170*/ 	SHL R4, R2, 0x2;
	/*0178*/ 	IADD R3, R3, c [0x0] [0x4];
	/*0180*/ 	GLD.U32 R5, global14 [R3];
	/*0188*/ 	IADD32 R5, g [0x4], R5;
	/*018c*/ 	IADD32 R0, R0, R2;
	/*0190*/ 	GST.U32 global14 [R3], R5;
	/*0198*/ 	ISET.S32.C0 o [0x7f], R1, R0, GT;
	/*01a0*/ 	IADD R3, R4, R3;
	/*01a8*/ 	BRA C0.NE, 0x180;
	/*01b0*/ 	NOP;
		...................................

		Function : _Z19prefix_sum_1_pass_1v
	/*0000*/ 	MVC R1, c [0x0] [0x0];
	/*0008*/ 	I2F.F32.U16 R2, g [0x1].U16;
	/*0010*/ 	I2F.F32.S32 R1, R1;
	/*0018*/ 	RCP32 R2, R2;
	/*001c*/ 	FMUL32 R1, R1, R2;
	/*0020*/ 	F2F.F32.F32.IR.CEIL R1, R1;
	/*0028*/ 	I2F.F32.U16 R2, g [0x4].U16;
	/*0030*/ 	F2I.S32.F32.TRUNC R1, R1;
	/*0038*/ 	RCP R2, R2;
	/*0040*/ 	I2F.F32.S32 R1, R1;
	/*0048*/ 	FMUL R1, R1, R2;
	/*0050*/ 	F2F.F32.F32.IR.CEIL R2, R1;
	/*0058*/ 	I2I.U32.U16 R1, g [0x1].U16;
	/*0060*/ 	F2I.S32.F32.TRUNC R2, R2;
	/*0068*/ 	IMUL.U16.U16 R3, R2H, R1L;
	/*0070*/ 	SHL R3, R3, 0x10;
	/*0078*/ 	IMAD.U16 R3, R2L, R1L, R3;
	/*0080*/ 	I2I.U32.U16 R4, g [0x6].U16;
	/*0088*/ 	IMUL.U16.U16 R2, R3H, R4L;
	/*0090*/ 	SHL R2, R2, 0x10;
	/*0098*/ 	IMAD.U16 R2, R3L, R4L, R2;
	/*00a0*/ 	IADD R3, R2, R3;
	/*00a8*/ 	IMIN.S32 R3, R3, c [0x0] [0x0];
	/*00b0*/ 	ISET.S32.C0 o [0x7f], R3, R2, LE;
	/*00b8*/ 	BRA C0.NE, 0x248;
	/*00c0*/ 	I2I.U32.U16 R5, R0L;
	/*00c8*/ 	IADD R7, R2, R5;
	/*00d0*/ 	ISET.S32.C0 o [0x7f], R124, c [0x0] [0x8], LT;
	/*00d8*/ 	SSY 0x238;
	/*00e0*/ 	SHL R0, R7, 0x2;
	/*00e8*/ 	SHL R6, R1, 0x2;
	/*00f0*/ 	MOV.SFU R8, R124;
	/*00f8*/ 	IADD32 R10, R5, R3;
	/*00fc*/ 	IADD32 R9, R0, c [0x0] [0x2];
	/*0100*/ 	IADD R11, R0, c [0x0] [0x4];
	/*0108*/ 	R2A A1, R5, 0x2;
	/*0110*/ 	GLD.U32 R0, global14 [R9];
	/*0118*/ 	R2G.U32.U32 g [A1+0x4], R0;
	/*0120*/ 	MOV R0, R1;
	/*0128*/ 	BRA C0.EQ, 0x1d8;
	/*0130*/ 	MOV.SFU R12, R124;
	/*0138*/ 	MOV R3, R124;
	/*0140*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0148*/ 	MVI R2, 0x1;
	/*0150*/ 	SHL R14, R2, R12;
	/*0158*/ 	ISET.C1 o [0x7f], R14, R5, GT;
	/*0160*/ 	IADD32 R13, R3, R5;
	/*0164*/ 	MOV32.SFU R2, R3;
	/*0168*/ 	IADD R3 (C1.EQU), R13, -R14;
	/*0170*/ 	R2A A1 (C1.EQU), R3, 0x2;
	/*0178*/ 	G2R.U32 R3 (C1.EQU), g [A1+0x4].U32;
	/*0180*/ 	MOV R3 (C1.NE), R124;
	/*0188*/ 	R2A A2, R13, 0x2;
	/*0190*/ 	IADD R13, R0, R5;
	/*0198*/ 	R2A A1, R13, 0x2;
	/*01a0*/ 	IADD R3, g [A2+0x4], R3;
	/*01a8*/ 	IADD32I R12, R12, 0x1;
	/*01b0*/ 	R2G.U32.U32 g [A1+0x4], R3;
	/*01b8*/ 	ISET.S32.C1 o [0x7f], R12, c [0x0] [0x8], NE;
	/*01c0*/ 	MOV32.SFU R3, R0;
	/*01c4*/ 	MOV32 R0, R2;
	/*01c8*/ 	BRA C1.NE, 0x140;
	/*01d0*/ 	BRA 0x1e0;
	/*01d8*/ 	MOV.SFU R3, R124;
	/*01e0*/ 	IADD R0, R3, R5;
	/*01e8*/ 	R2A A1, R0, 0x2;
	/*01f0*/ 	IADD R0, g [A1+0x4], R8;
	/*01f8*/ 	GST.U32 global14 [R11], R0;
	/*0200*/ 	BAR.ARV.WAIT b0, 0xfff;
	/*0208*/ 	IADD32 R0, R3, R1;
	/*020c*/ 	IADD32 R7, R1, R7;
	/*0210*/ 	R2A A1, R0, 0x2;
	/*0218*/ 	ISET.S32.C1 o [0x7f], R7, R10, LT;
	/*0220*/ 	IADD32 R11, R6, R11;
	/*0224*/ 	IADD32 R9, R6, R9;
	/*0228*/ 	IADD R8, g [A1+0x3], R8;
	/*0230*/ 	BRA C1.NE, 0x108;
	/*0238*/ 	NOP.S;
	/*0240*/ 	BRA 0x250;
	/*0248*/ 	MOV R8, R124;
	/*0250*/ 	SHL R0, R4, 0x2;
	/*0258*/ 	IADD R0, R0, c [0x0] [0x6];
	/*0260*/ 	GST.U32 global14 [R0], R8;
		...................................

		Function : _Z12prefix_sum_0i
	/*0000*/ 	G2R.U16 R0H, g [0x1].U16;
	/*0008*/ 	I2I.U32.U16 R1, R0L;
	/*0010*/ 	IMAD.U16 R1, g [0x6].U16, R0H, R1;
	/*0018*/ 	ISET.S32.C0 o [0x7f], R1, c [0x0] [0x0], LT;
	/*0020*/ 	RET C0.EQU;
	/*0028*/ 	SHL R0, R1, 0x2;
	/*0030*/ 	ISET.S32.C0 o [0x7f], g [0x4], R124, NE;
	/*0038*/ 	IADD R2, R0, c [0x0] [0x4];
	/*0040*/ 	IADD R0 (C0.EQU), R0, c [0x0] [0x2];
	/*0048*/ 	GLD.U32 R3 (C0.EQU), global14 [R0];
	/*0050*/ 	GST.U32 global14 [R2] (C0.EQU), R3;
	/*0058*/ 	GLD.U32 R3 (C0.NE), global14 [R2];
	/*0060*/ 	MVI R4, 0x1;
	/*0068*/ 	G2R.U32 R0, g [0x4].U32;
	/*0070*/ 	SHL R0, R4, R0;
	/*0078*/ 	ISET.S32.C0 o [0x7f], R0, R1, LE;
	/*0080*/ 	RET C0.EQU;
	/*0088*/ 	IADD R0, R1, -R0;
	/*0090*/ 	SHL R0, R0, 0x2;
	/*0098*/ 	IADD R0, R0, c [0x0] [0x4];
	/*00a0*/ 	GLD.U32 R0, global14 [R0];
	/*00a8*/ 	IADD R0, R0, R3;
	/*00b0*/ 	GST.U32 global14 [R2], R0;
		............................

